{
  "name": "hitchhiker-neon-desert-ui",
  "theme": "ui",
  "version": "0.3.0",
  "description": "A dark Atom UI theme with pastels for a not-so-stark, high contrast look.",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/jetimms/hitchhiker-neon-desert-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
